D:\TUGAS_PRAKTIKUM_3-master\P3_4_1204003\P3_4_1204003\bin\Debug\P3_4_1204003.exe.config
D:\TUGAS_PRAKTIKUM_3-master\P3_4_1204003\P3_4_1204003\bin\Debug\P3_4_1204003.exe
D:\TUGAS_PRAKTIKUM_3-master\P3_4_1204003\P3_4_1204003\bin\Debug\P3_4_1204003.pdb
D:\TUGAS_PRAKTIKUM_3-master\P3_4_1204003\P3_4_1204003\obj\Debug\P3_4_1204007.csprojResolveAssemblyReference.cache
D:\TUGAS_PRAKTIKUM_3-master\P3_4_1204003\P3_4_1204003\obj\Debug\P3_4_1204007.Form1.resources
D:\TUGAS_PRAKTIKUM_3-master\P3_4_1204003\P3_4_1204003\obj\Debug\P3_4_1204003.Properties.Resources.resources
D:\TUGAS_PRAKTIKUM_3-master\P3_4_1204003\P3_4_1204003\obj\Debug\P3_4_1204007.csproj.GenerateResource.Cache
D:\TUGAS_PRAKTIKUM_3-master\P3_4_1204003\P3_4_1204003\obj\Debug\P3_4_1204003.exe
D:\TUGAS_PRAKTIKUM_3-master\P3_4_1204003\P3_4_1204003\obj\Debug\P3_4_1204003.pdb
D:\P3_4_1204007\P3_4_1204007\bin\Debug\P3_4_1204003.exe.config
D:\P3_4_1204007\P3_4_1204007\obj\Debug\P3_4_1204003.exe
D:\P3_4_1204007\P3_4_1204007\obj\Debug\P3_4_1204003.pdb
