D:\P3_2_1204007\P3_2_1204007\bin\Debug\P3_2_1204007.exe.config
D:\P3_2_1204007\P3_2_1204007\obj\Debug\P3_2_1204007.csprojResolveAssemblyReference.cache
D:\P3_2_1204007\P3_2_1204007\obj\Debug\P3_2_1204007.ChildForm.resources
D:\P3_2_1204007\P3_2_1204007\obj\Debug\P3_2_1204007.ParentForm.resources
D:\P3_2_1204007\P3_2_1204007\obj\Debug\P3_2_1204007.Properties.Resources.resources
D:\P3_2_1204007\P3_2_1204007\obj\Debug\P3_2_1204007.csproj.GenerateResource.Cache
D:\P3_2_1204007\P3_2_1204007\bin\Debug\P3_2_1204007.exe
D:\P3_2_1204007\P3_2_1204007\bin\Debug\P3_2_1204007.pdb
D:\P3_2_1204007\P3_2_1204007\obj\Debug\P3_2_1204007.exe
D:\P3_2_1204007\P3_2_1204007\obj\Debug\P3_2_1204007.pdb
